HOST=your_server_ip
PORT=4000
MONGO_URI=mongodb://root:your_mongo_password@localhost:19999/graphqlServer
REDIS_PWD=your_redis_password
REDIS_URI=redis://:your_redis_password@127.0.0.1:6379/0
SECRET=12fhoweja32fdsjasf235er0higfhd
STATIC_DIR=/var/www/static
UPLOAD_DIR=/var/www/static/photos
whitelist=["http://your_server_ip"]
